import Layout from '../components/Layout'
import PostDate from '../components/PostDate'

export const meta = {
  title: 'Different',
  date: 'Wed, 21 Jul 2021 17:44:55 GMT',
}

# Different

<PostDate date={meta.date} />

This is way beyond my remote concern of being condescending.

I find my views on work, money and spending time make me different from my peers. My goal is to become
financially independent through a combination of investing, living frugally and cutting costs by eschewing
consumerist habits and living a slower, simpler life in nature.

Sometimes when the conversation drifts to these topics, it's hard for me to avoid talking like I'm explaining
to a five year old. This gets tiring very quickly for the person on the receiving end. From now on, I'm going
to spare my friends of my tirades and vent here.

_\* inaction intensifies _\*

export default ({ children }) => <Layout meta={meta}>{children}</Layout>
