import Layout from '../components/Layout'
import PostDate from '../components/PostDate'

export const meta = {
  title: 'Independence Plans',
  date: 'Sat, 14 Aug 2021 11:44:53 GMT',
}

# Independence Plans

<PostDate date={meta.date} />

Where I live, I’ll need about ¤ 20k monthly to consider myself financially independent. My living expenses right now are a bit higher, about ¤ 25k, mostly due to living in the city in an expensive apartment and occasionally indulging in city temptations.

With a 3.3% withdrawal rate, this comes out to ¤ 7.2m invested. Currently I have ¤ 200k in cash and ¤ 400k invested in all-world ETFs. My annual income right now is ¤ 660k after taxes. I expect it to grow a bit in the upcoming years but not indefinitely. I plan to start cutting back on hours worked as I’m nearing FI.

My goal for 2022 is to get my expenses down to ¤ 20k and after that to ¤ 15k by moving into a small house out of the city. I’ve been wanting to do this for a while and it will allow me to cut back on my spending a little bit by removing the money traps of the city and being able to grow my own food.

My projections assuming a 5% annual return:

<div className="font-mono text-sm">

| ¤ ths | income | expenses | total | incl. returns |
| ----: | -----: | -------: | ----: | ------------: |
| 2021  |        |          |       | 400           |
| 2022  | 700    | 240      | 860   | 903           |
| 2023  | 750    | 180      | 1473  | 1547          |
| 2024  | 800    | 180      | 2167  | 2275          |
| 2025  | 850    | 180      | 2945  | 3092          |
| 2026  | 900    | 180      | 3812  | 4003          |
| 2027  | 900    | 180      | 4723  | 4959          |
| 2028  | 900    | 180      | 5679  | 5963          |
| 2029  | 900    | 180      | 6683  | 7017          |
| 2030  | 900    | 180      | 7737  | 8124          |

</div>

Trusting my assumptions, I should be financially independent by 2029 or 2030. I’m 28 now, by the time I reach FI I will be 36-37. Ideally I’d like to get there by age 35.

I own half of an apartment in the center of my city. We bought it for ¤ 8 700k, monthly mortgage payment is ¤ 20k + bills ¤ 5k. This is where I currently live. I’m not counting the apartment in any of my calculations. The best case scenario I’m envisioning for the apartment is that we’ll be able to rent it for enough to cover monthly payments. This is probably a stretch given the market situation here after covid. Worst case, it’ll be cash flow negative for a few years until the rental market picks up to pre-covid levels. Any profit I might make if/when we decide to sell will be an extra boost to my FI timeline.

I have some cryptocurrency that might shorten my path to FI. I’m a believer, but not so ardent as to count those in my retirement plans.


export default ({ children }) => <Layout meta={meta}>{children}</Layout>
